<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Завдання 2</title>
</head>
<body>
    <script src="script2.js"></script>

    <section id="content">
        
        <footer>
            
        </footer>
        
    </section>

</body>
</html>