<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Завдання 1</title>
</head>
<body>
    <script src="script1.js"></script>

    <button id="btn-click">Click Me</button>

    <section id="content">
        
    </section>
</body>
</html>